.f-numberBox{
  display: inline-block;
  height: 33px;
  border: 1px solid #aaaaaa;
  border-radius: 3px;
  button{
    height: 100%;
    width: 35px;
    float: left;
    background: #f9f9f9;
    &:active{
      background: #dedede;
    }
  }
}
.f-numberBox-input{
  float: left;
  border: 0;
  height: 100%;
  width: 40px;
  border-left: 1px solid #aaaaaa;
  border-right: 1px solid #aaaaaa;
  font-size: 14px;
  text-align: center;
  padding: 0 3px;
  text-overflow: ellipsis;
}
// .f-numberBox-btn{
// }
