.f-header{
  width: 100%;
  height: 44px;
  background: #f1f1f1;
  border-bottom: 1px solid #efefef;
  color: #666666;
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
}
.f-header-title{
  padding: 10px;
  height: 100%;
  line-height: 24px;
  text-align: center;
  font-size: 18px;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.f-header-left,.f-header-right{
  width: 50px;
  height: 100%;
  text-align: center;
  line-height: 24px;
  padding: 10px;
  &:active{
    background: #dedede;
  }
}
